# textdomain: quiz_ui
Quizzes=挑戰問題列錶
Awards=獎品列錶
Advance Config=高級配置
Award Editor=編輯獎品
Id=Id
Award Title=獎品標題
Count=數量
Mod Name=模組名稱
Cancel=取消
Ok=確定
New=新建
Edit=編輯
Delete=刪除
Total Play Time=遊戲時間
minute=分鍾
Rest Time=休息時間
reset @1 successful=@1 時間重置成功
Idle Interval Time=出題間隔
Check Interval Time=檢查間隔
second=秒
Quiz Immediately=進入後立即作答
Force Admin Rest=強製管理員休息
Quiz Editor=問題編輯器
Quiz Title=問題標題
Quiz Type=問題類型
Answer=答案
Options=選項
Force Int=強製整數
string=文字
number=數值
boolean=是/否
calc=四則計算
select=選擇題
Show the Quiz Manager UI=進入挑戰管理界麵
in modData=在mod_data目錄中
in world=在worlds目錄中


##### not used anymore #####

Quiz config file saving failed.=配置文件保存失敗
Quiz config file loaded.=測驗的配置文件加載完畢
Quiz config file loading failed.=配置文件加載失敗
Quiz config file saved.=配置文件保存完畢
